# learnForAll

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/learnForAll/: LearnForAllApplication.java
core/src/main/java/com/example/learnForAll/spring/: AQSLearn.java
core/src/main/resources/: application.properties  log4j2.xml
core/src/main/resources/docker/: docker-flink.yml  docker-kafka.yml
core/src/test/java/com/example/learnForAll/tableapi/tableapi/: CtData.java  CtQueryResult.java  GoodsData.java  QueryResult.java  RowRegisterRowWithNames.java  TableApiChangeLogStreamTest.java  TableApiClickTest.java  TableApiDDLSchemeTest.java  TableApiSchemeTest.java  TableApiTest.java
dubbo-learn-api/: pom.xml
dubbo-learn-api/src/main/java/com/example/learnForAll/dubbo/api/: HelloWorld.java
dubbo-learn-api/src/test/java/com/learnForAll/dubbo/: AppTest.java
dubbo-learn-provider/: pom.xml
dubbo-learn-provider/src/main/java/com/example/learnForAll/dubbo/impl/: HelloWorldImpl.java
flink-learn/: pom.xml
flink-learn/src/test/java/tableapi/: TableApiTest.java
java-learn/: pom.xml
java-learn/src/main/java/com/example/learnForAll/java/concurrency/thread/: VirtuallyThread.java
kafka-learn/: pom.xml
kafka-learn/src/test/scala/demp/: Test1.scala
leetcode-learn/: pom.xml
leetcode-learn/src/main/java/com/example/learnForAll/leetcode/: BinarySearchTree.java  GroupAnagrams.java  LeeCodeBinaryTree.java  LeeCodeDoublePoints.java  LeeCodeHashMap.java  LeeCodeWindow.java  TwoNumberSum.java
reactive-learn/: pom.xml
reactive-learn/src/main/java/com/example/learnForAll/reactive/: Demo.java  Demo2.java  Demo3.java
sentinel-learn/: pom.xml
sentinel-learn/src/main/java/com/example/learnForAll/sentenel/: Resource.java
src/test/java/com/example/learnForAll/: LearnForAllApplicationTests.java
