spring.application.name=learnForAll

dubbo.application.name=learnForAll
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://127.0.0.1:4181
dubbo.protocol.name=dubbo
dubbo.protocol.port=10083

server.port=10085